# Devops_project

back-end_app/: pom.xml
back-end_app/src/main/java/com/example/demo/: HelloController.java
src/test/java/com/example/demo/: HelloControllerTest.java
